@import "bootstrap/scss/bootstrap-grid.scss";

.main-wrapper {
  width: 100%;
  display: grid;
  background-color: var(--white);
  border-radius: 7px;
  grid-template-columns: 1fr;
  grid-template-areas:
          "content content"
          "sidebar sidebar"
          "accomodation accomodation";

  @include media-breakpoint-up(lg) {
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
            "sidebar content content"
            "accomodation accomodation accomodation";
  }
}

.sidebar {
  grid-area: sidebar;
  position: relative;

  @include media-breakpoint-up(lg) {
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: -5px 0 10px -6px rgba(0,0,0,.25) inset;
      z-index: 10;
      pointer-events: none;
    }
  }

  .property-location-details {
    .property-location-title {
      margin: 0;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 1.5em;
      border-radius: 7px 0 0 0;
      color: #FFF;
      background-color: var(--main_highlight_color)
    }

    .property-map {
      position: relative;

      .map-btn {
        position: absolute;
        right: 0;
        bottom: -40px;
        text-align: center;
        display: block;
        color: #FFF;
        background-color: var(--main_highlight_color);
        width: 40px;
        height: 40px;

        .fa {
          position: relative;
          top: 8px;
        }
      }
    }

    .property-info {
      padding: 30px;

      &-title {
        margin: 0 0 10px 0;
        font-size: 1.5em;
      }

      .toggle-title { position: relative; margin: 0; padding: 10px 30px 10px 0; font-size: 1.125em; cursor: pointer; }
      .toggle-title:after { display: block; position: absolute; top: 14px; right: 0; font-size: 14px;
        font-family: FontAwesome; font-style: normal; font-weight: normal; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; content: "\f077"; }
      .toggle-content { padding-bottom: 10px; }
      .toggle-content > *:first-child { margin-top: 0; }
      .closed .toggle-title:after { content: "\f078"; }
      .toggle-title:after { color: var(--main_highlight_color); }

      .property-accomodation li {
        position: relative;
      
        strong {
          position: absolute;
          right: 0;
          color: var(--main_color);
        }
      }

      .check-list {
        margin-top: 24px;
    
        > li {
          position: relative;
          margin-top: 4px;
          padding-left: 24px;
    
          &:before {
            content: "\f00c";
            position: absolute;
            top: 5px;
            left: 0;
            font-size: 14px;
            font-family: FontAwesome;
            line-height: 1;
            color: var(--main_highlight_color);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
    
          &.unchecked:before {
            left: 1px; content: "\f00d";
            color: var(--main_color);
          }
        }
      }
    }
  }  
}

.content {
  grid-area: content;

  .property-details {
    padding: 30px;

    .slick-slider {
      .slick-arrow {
        display: flex !important;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: auto;
        bottom: -15px;
        background: rgba(1,205,158,.5);
        width: 40px;
        height: 40px;
        cursor: pointer;
        color: #fff;
        border-radius: 3px;
        left: unset;
        z-index: 10;
        transition: .25s all;
      
        &:hover {
          background: var(--main_highlight_color);
        }
      
        &:before {
          font-family: FontAwesome;
        }
      
        &.slick-prev {
          right: 50px;
      
          &:before {
            content: '\f053';
          }
        }
      
        &.slick-next {
          right: 5px;
      
          &:before {
            content: "\f054";
          }
        }
      }
      
      .slick-dots {
          text-align: center;
          -webkit-tap-highlight-color: transparent;
          color: #fff;
          background-color: #1e1e24;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 2;
      
        li {
          margin: 15px 0;
      
          button:before {
            content: '';
            width: 10px;
            height: 10px;
            margin: 5px 7px;
            background: #d6d6d6;
            display: block;
            -webkit-backface-visibility: visible;
            transition: opacity .2s ease;
            border-radius: 30px;
            color: unset;
          }
        }
      } 
    }
  
    .property-images {
      margin-bottom: 30px;
    }
  
    .property-panel {
      margin-left: -16px;
      border-left: 1px solid #f3f3f3;
    
      .panel-item {
        padding: 26px 0 26px 30px;
        border-top: 1px solid #f3f3f3;

        &:first-child {
          @include media-breakpoint-up(md) {
            padding-top: 0; border-top: 0;
          }
        }

        > * {
          margin-top: 14px;
        }

        &-title {
          margin: 0;
          font-size: 1.125em;
        }

      }

      .object-rating {
        color: var(--main_highlight_color);

        .rating {
          margin: 5px 0 0 0;
        }
        
        .fa {
          margin-right: 4px;
          font-size: 14px;
        }

      }

      .object-price {
        .price {
          text-align: center;
          margin-top: 30px;

          strong {
            font-size: 2.25em;
            color: var(--main_highlight_color);
          }

          span {
            display: block;
            margin-bottom: 10px;
          }
        }
      } 
    }
  }
}

.accomodation {
  grid-area: accomodation;
  display: grid;
  width: 100%;
  text-align: center;
  background: #fafafa;
  border-top: 2px solid #eee;
  margin: 0!important;
  padding: 2em 3em;
  -moz-box-shadow: 0 3px 0 #e6e6e6;
  -webkit-box-shadow: 0 3px 0 #e6e6e6;
  box-shadow: 0 3px 0 #e6e6e6;
  border-radius: 0 0 7px 7px;

  @include media-breakpoint-up(lg) {
    grid-template-columns: 1fr 1fr 1fr;

    &_item {
      border-right: 1px solid #e1e6ec;

      &:nth-child(3n+1):nth-last-child(-n+3),
      &:nth-child(3n+1):nth-last-child(-n+3) ~ .accomodation_item {
        border-bottom: 1px solid transparent;
      }

      &:nth-child(3n+3) {
        border-right: 1px solid transparent;
      }
    }
  }

  @include media-breakpoint-only(md) {
    grid-template-columns: 1fr 1fr;

    &_item {
      border-right: 1px solid #e1e6ec;

      &:nth-child(2n+1):nth-last-child(-n+2),
      &:nth-child(2n+1):nth-last-child(-n+2) ~ .accomodation_item {
        border-bottom: 1px solid transparent;
      }

      &:nth-child(2n+2) {
        border-right: 1px solid transparent;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    grid-template-columns: 1fr;

    &_item {
      &:nth-last-child(1) {
        border-bottom: 1px solid transparent;
      }
    }
  }

  &_item {
    margin: 0;
    border-bottom: 1px solid #e1e6ec;
  }

  figcaption {
    margin-top: 1em;
  }

  figure {
    margin: 24px 0 0 0;
  }

  h3 {
    margin-top: .5em;
    margin-bottom: 1em;
  }
}